<!DOCTYPE html>
<html>
<head>
<title>HelixTech</title>
<link rel="stylesheet" href="/styles/styles.css">
<link rel="stylesheet" href="https://use.typekit.net/lps7arj.css">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
</head>
<body >
	<div>
		<header>
<nav class="navbar">
	<a href="index.html" class="logo"><img src="/images/logo.png" alt="logo"></a>
	<div class="nav-links">
	<ul>
		<li><a href="index.html" class="active">Home</a></li>
		<li><a href="jobs.html" >Jobs</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="apply.html">Apply</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
	</div>
</nav>
</header>
<section>
	<div class="banner">
	<div class="content">
		<h1>Welcome!</h1>
		<p><br>Your one stop gateaway from landing your dream job!</p>
		<a href="#description_container" class="btn">Explore</a>
	</div>
</div>
</section>
</div>
	<section id="description_container">
		<div class="description">
			<p id="p1">Worried about landing your dream career ? <br> 
			Make your first wise step towards fulfilling career </p>
		<a href="jobs.html" class="btn1">Explore opportunities</a>

					</div>
		</section>
		<hr>
			<footer id="footer"><p>&copy;2023. HelixTech. All Rights Reserved </p></footer>

</body>
</html>


